# Journal
This is a journal which details the evolution of the back-end with perhaps some small amount of exceptions.
  
  - 4/18/2023 - Began to scaffold out the front and back ends;
  - 4/19/2023 - Subsequent to developing a strategy for a viable MySql DB, started working with both the back end and with the first draft of SQL database. 
  - 4/20/2023 - The Inventory page is 80% complete as of start of business today. As of 0930h, currently working on sending a product.id of type uuidV1 in the front end so that said uuid can be converted into it's 16 byte binary string equivalent by means of a custom hook on the Inventory model to take place during the beforeCreate lifecycle event.
  - 4/21/2023 - Nothing to report save that I attended the CINDE 2023 Job Fair which was, at least, encouraging. Any and all tasks were unfeasible.
  - 4/22/2023 - It is now 1030h. I left off with the project on pause. I need to investigate how to upload 16 byte Binary strings from React to MySql. I have seen how it is done with the NodeJS Binary API which supplanted/replaced the file reader. I do, however, do not want to be limited to depending on Node, but would prefer to perform this in the front from the perspective of Javascript which **I suspect involves Uint16Array** but I could be mistaken. I should be on Easy Street again once this research is finished. 
  - 4/23/2023 - Nothing to report. Small careless mistakes contributed to slippage and Bad Requests.
  - 4/24/2023 - Same as above. Putting out small fires.
  - 4/25/2023 - Finally, at 2130 hours I successfully inserted UUIDv1 without 1) altering the the original structure of the MySQL db; 2) and, after uncommenting a comment in the pertinent route which showed me that a default value was missing in the Sequelize model even if that is how the db is formulated given that MySQL does not permit a native function as a default value. That was the problem. Tomorrow I will back up the work, then, clean up messes that were left scattered about. WOW! Glory to Yahweh in the highest!
  - 4/26/2023 - After a late start today, started and concluded work on the update/PUT routes found in **existingproducteditorviewer.js** in the front-end and found in **inventoryEndpoints.js** in the back-end. 
  - 4/26/2023 - Moved on to the **Pos.js and LivePos.js** pages in the front, plus, each the **index.js, inventoryEndpoints.js, transactionEndpoints, inventory.model.js, and transaction.model.js** pages in the back. Ergot any pertinent socket.io instances in **index.js** had to be uncommented in order to confirm/negate updates and changes.
  - 4/27/2023 - Between 12 noon and 2pm the **Pos.js** page on the front end was completed. The next assignment is to re-express the instance method called **decrementInventory** in the **Inventory model** that is invoked from the transaction route on the backend. It will adequately update and deduct the amount of product record(s) previously documented in new transaction records.
  - 4/28/2023 - Completed the **Pos.js** page functionality. The **decrementInventory** instance method was completed in the back end to satisfaction.  
  - 4/29/2023 - Began to address the gaps in both front and back ends. First, in the front end, the **Transactions.js** page was completed, then, the focus shifted to **LiveCart.js**. The accompanying routes in **transactionsEndpoints.js** on the back end were re-expressed accordingly to completion and functioned properly. Domestic interruptions, notwithstanding, this is the area that required most of my time today. Finally, by extension, both the **LiveTransactions.js** and **RecentTransactions.js** pages were addressed since they are in **LiveCart.js**. Inevitably, I became aware that the uuid **v1()** read back from the MySQL is still a Buffer. This is where I leave off.   
  - 4/30/2023 - In the back-end, I worked on **transactionEndpoints**.  And, in the front-end, I worked on each **RecentTransactions.js** and **ViewTransaction.js**. Then, upon further testing the **LiveCart.js** page, I discovered that one corresponding endpoint was missing, hence, in the front and back ends respectively each the **ViewProduct.js** and **inventoryEndpoint.js** pages had to be fleshed out. Finally, all that was left was to apply **date-fns** to **CompleteTransactions.js** so that the work overall would be even more presentable. As of 1711h the project is finished to satisfaction.
  - 05/02/2023 - There were two issues that came to mind upon testing the built-out version of the front end work. First, and most obvious, is that while visiting the **LiveCart.js** the items in the shopping cart would not display while I ran the project on any port other than the obligatory port 3000 commonly associated with Create React App. Therefore, the CORS setting origin attribute in the Socket instance contained in the backend was changed from **[`http://localhost:3000`]** to **[`*`]**. Second, all of the referenced server endpoints contained in the front-end were hard-coded for use with port 5000 when in truth they (the URL references) should have remained port agnostic based on my own experience. To update what happened to **LiveCart.js**, the problem was not with CORS, hence, the port will remain unchanged with a value of **[`http://localhost:3000`]**. Now, that these changes were implemented, I hope that the project is truly finished.
  - 05/02/2023 - In terms of socket.io on both ends (but especially back-end), things went Whoops, upside my head precipitously due to cors configuration issues.
  - 05/03/2023 - Today is a continuation of yesterday's itinerary until resolved to the fullest. The difference is today is more controlled and taken from the top until a resolution is in hand. Finally, it is the cors issues are **ALL** done. As of 1624h today, I achieved closure by building out a route on the app in **the index.js file** in order to facilitate viewing by utilizing **res.sendFile** and whatever that now entails. Finally, with everything else done in **the index.js file** the only thing left was to implement the all-new helmet functionality.
  - 05/04/2023 - Finally, at 1930h and 2025h **the index.js file** was finished. It now has the full benefits of CSP, it is bullet resistant and everything works like a charm. It is done! Wow! 
  - 05/07/2023 - It is still done! No change was made to the functionality but a re-arranged expression as it applies to the helmet functionality was implemented, plus, any meaningful modifications to the &lsquo;connect-src&rsquo; attribute of the content security policy were tested and subsequently rejected in favor of the status-quo. 